# Конф файл

# ===
# Порт и URL приема сообщений (МТ)
PORT=9097
PATH=/direct_viber_emulator
# Кол-во обслуживающих потоков
THREADS=20

# ===
# Хост, порт, URL для нотификаций статусов
STATUS.HOST=test1
STATUS.PORT=80
STATUS.URL=/1.txt

# ===
# Хост, порт, URL для МО
MO.HOST=test1
MO.PORT=80
MO.URL=/1.txt

# ===
# Как отвечаем на МТ, указываем ДВЕ цифры режима
## SRVC_SUCCESS = 00
## SRVC_INTERNAL_FAILURE= 01
## SRVC_BAD_SERVICE_ID = 02
## SRVC_BAD_DATA = 03
## SRVC_BLOCKED_MESSAGE_TYPE = 04
## SRVC_BAD_MESSAGE_TYPE = 05
## SRVC_BAD_PARAMETERS = 06
## SRVC_TIMEOUT = 07
## SRVC_USER_BLOCKED = 08
## SRVC_NOT_VIBER_USER = 09
## SRVC_NO_SUITABLE_DEVICE = 10
## SRVC_UNAUTHORIZED_IP = 11
## SRVC_ALREADY_SENT = 12
## SRVC_NOT_PERMITTED = 13
## SRVC_BILLING_FAILURE = 14
## LASTDIGIT = 15, по последним ДВУМ цифрам (если не (00,15), то SRVC_SUCCESS)
MT.STATES.MODE=15

# Задержка ответа на MT запрос, мс
MT.REPLY.DELAY=5000

# ===
# Что происходит со статусами
# NO_STATUS - не возвращаем
# ALLDELIVERED - все доставлены
# ALLREAD - все доставлены, а потом прочитаны
# LASTDIGIT - по последней цифре номера
## 0 - не будет статусов
## 1,2 - доставлено
## 3-9 - доставлено, потом прочитано
STATUS.MODE=LASTDIGIT

# Интервалы в сек для статусов (относительно времени принятия сообщения)
STATUS.DELIVERED.INTERVAL=30
STATUS.READ.INTERVAL=60
# Как часто поток смотрит очередь статусов (сек)
STATUS.QUEUE.CHECK.INTERVAL=15

# ===
# Что происходит со MO
# NO_MO - нет входящих
# ONCE - одноразово после запуска
# REPEAT - повторять
MO.MODE=NO_MO

# Как часто повторять МО, сек
MO.REPEAT.INTERVAL=120

# Текст МО сообщения, можно использовать %RND% для некой части рандомного текста
MO.MESSAGE=Hello Буйа ура %RND%
# токены сообщений, разделенные ;
MO.TOKEN=123;124;125
# номера телефонов, разделенные ;
MO.MSISDN=79263731118;79263731110;79263731111
# tracing_id, разделенные ; - по факту это СН
MO.TRACKING_ID=0000;0001;OPTEKA
# time, unix, относительно текущего времени, разделенные ; мс
MO.TIME=-15000;-30000;-60000

